server{
  host=""
  port=60002
}
#必须写
instance=zdh_flink

#启动之后是否被web端可发现,0:不可用,1:可用
online=1

#单位秒
time_interval=10

flink_web_ui="http://localhost:8081"

redis{
  #signle,cluster,如果不使用redis 存储model 为空
  model=""
  url="127.0.0.1:6379"
  password="zyczzu"
}